import Vue from 'vue'; // should be the same in app.js

import AsyncButton from './AsyncButton.vue';
import AutomationEdition from './AutomationEdition.vue';
import BootstrapAlert from './BootstrapAlert.vue';
import Breadcrumb from './Breadcrumb.vue';
import ClickToDisplay from './ClickToDisplay.vue';
import DatePicker from './DatePicker.vue';
import DropdowSelect from './DropdownSelect.vue';
import D3Bar from './d3/Bar.vue';
import D3GroupedBar from './d3/GroupedBar.vue';
import D3Pie from './d3/Pie.vue';
import D3ScatterPlot from './d3/ScatterPlot.vue';
import D3TimeLine from './d3/TimeLine.vue';
import Modal from './Modal.vue';
import ModalTemplate from './ModalTemplate.vue';
import PageHeader from './PageHeader.vue';
import Pagination from './Pagination.vue';
import ShortenedList from './ShortenedList.vue';
import SmartJson from './SmartJson.vue';
import TableView from './TableView.vue';
import Typeahead from './Typeahead.vue';
import UserEmailList from './UserEmailList.vue';
import UserPseudoLink from './UserPseudoLink.vue';

Vue.component('async-button', AsyncButton);
Vue.component('automation-edition', AutomationEdition);
Vue.component('bootstrap-alert', BootstrapAlert);
Vue.component('breadcrumb', Breadcrumb);
Vue.component('date-picker', DatePicker);
Vue.component('click-to-display', ClickToDisplay);
Vue.component('dropdown-select', DropdowSelect);
Vue.component('d3-bar', D3Bar);
Vue.component('d3-grouped-bar', D3GroupedBar);
Vue.component('d3-pie', D3Pie);
Vue.component('d3-scatter-plot', D3ScatterPlot);
Vue.component('d3-time-line', D3TimeLine);
Vue.component('modal', Modal);
Vue.component('modal-template', ModalTemplate);
Vue.component('page-header', PageHeader);
Vue.component('pagination', Pagination);
Vue.component('pie-charts', {});
Vue.component('shortened-list', ShortenedList);
Vue.component('smart-json', SmartJson);
Vue.component('table-view', TableView);
Vue.component('typeahead', Typeahead);
Vue.component('user-email-list', UserEmailList);
Vue.component('user-pseudo-link', UserPseudoLink);
